{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red52\green52\blue52;
\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git is a distributed version control system .\
Git is free software\
\cf2 \cb3 \expnd0\expndtw0\kerning0
Git has a mutable index called stage.\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 Git tracks changes of files.
\f1 \
}